html, body {
    margin: 0;
    padding: 0;

    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    /* font-family: 'Roboto Condensed'; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    height: 100%;
    color: black;
    background-color: white;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.middle {
    vertical-align: middle;
}

section {
    font-size: 0;
}

a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

img {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

button {
    background: none;
    border: 0;
    border-radius: 0;
    border: none;
    cursor: pointer;
}

.widhun {
    width: 100%;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
    font-style: normal;
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 0;
}

li {
    line-height: normal;
    margin: 0;
    padding: 0;
    font-size: 0;
}

.center {
    text-align: center;
}

tr, th, td {
    margin: 0;
    padding: 0;
}

.hide {
    display: none;
}

.block {
    display: block;
}

.inlBlo {
    display: inline-block;
}

.rel {
    position: relative;
}

.rel__abs {
    position: absolute;
}

.none {
    display: none;
}

.underline {
    text-decoration: underline;
}

.zoom {
    position: relative;
}

.zoom:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05);
    transition: 0.5s ease;
}

.zoom:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 767px) {
    .hide {
        display: inline-block;
    }

    .hidesp {
        display: none;
    }
}
